<!doctype html>
	<html>
	<head>
		<title> About Us|E-commerce</title>
		<div class="header">
		<header>
		<h1 style="font-size: 30px; font-weight: 20;"> ABOUT US</h1>
		</header>
	    </div>
	    <!------------Internal Css-------->
		<style>
			.header{
				background: radial-gradient(#f5f7fa,#c3cfe2);
			    padding-top: 70px;
			}
			ul{
    		margin: 0;
    		padding: 0;
    		list-style: none;
    		height: 36px;
    		line-height: 36px;
    		font-family: Arial, Helvetica, sans-serif;
           font-size: 13px;
    	}
    	li{
    		float: left;
    		border-right: 1px solid #156ee2;
    	}
    	a{
    		display: block;
    		padding: 0 28px;
           color: #00a0b0;
           text-decoration: none;
    	}
    	.img img{
         width: 20%;
         margin-left: 40%;
    	}
    	.logos{
    		transition: 1s;
    	}
    	.logos img{
    		width: 2%;
    		float: left;
    		padding: 1px;
    	
    	}
    	.logos:hover{
    		transform: translateY(-5px);
    	}
    	.footer{
    		text-align: center;
    	}
		</style>
		<nav>
				<ul>
					<li><a href="../Html/BookStore.html">Home</a></li>
					<li><a href="../Html/Blog.html">Blog</a></li>
					<li><a href="../Html/About.html">About</a></li>
					<li><a href="../Html/products.html">Products</a></li>
					<li><a href="../Html/Account.html">Account</a></li>
					<li><a href="../Html/Research.html">Research</a></li>
				</ul>
			</nav>
	</head>
	<body bgcolor="lightgray">
		<p style="text-align: center; font-size: 20px;"> We have now become the successful and biggest online books selling website all over the nepal. <br> Because of My hardwork and my team support and you people loved our products and services,<br> We are here because of all of you.  Myself Aryan Dhamala, i decided to start the E-commerce business when i was 18 years old,<br> me and my team established and launch this website on 2022/03/27.<br> From the day of launch you guys made me shocked, because i was not expecting to sell 10000 books<br> on the day of launch. till the end of this year we are estmating to sell about 100k books.<br> The success behind this business is we sell quality books, on time delivery, cheaper then the market, and offers.</p>
        <div class="img">
		<img src="../Picture/aryan.jpg">
	     </div>
       		<p style="text-align: left;"> Follow Us On</p>
       		<div class="logos">
       		<img src="../Picture/linkedin.png">
        	</div>
        	<div class="logos">
       		<img src="../Picture/facebook.png">
        	</div>
        	<div class="logos">
       		<img src="../Picture/twitter.png">
        	</div>
        </body>
        <!-------Footer-------->
        <div class="footer">
        <p class="copyright">Copyright&copy 2022 - Aryan Dhamala</p>
        </div>  	       
