<!doctype html>
	<html>
	<head>
    <title> Products|E-commerce</title>
     <h1 style="font-size: 60px; font-weight: 50; color: #76b4bd; background-color: #f4e7e7;"> All Products</h1>
     <!--------internal css--------->
    <style>
    	.column {
    		width: 10%;
    		float: left;
    		padding: 30px;
    		transition: 1s;
    	}
    	.column img {
    		width: 110%;
    	}
    	.column:hover{
    		transform: translateY(-10px);
    	}
    	ul{
    		margin: 0;
    		padding: 0;
    		list-style: none;
    		height: 36px;
    		line-height: 36px;
    		font-family: Arial, Helvetica, sans-serif;
           font-size: 13px;
    	}
    	li{
    		float: left;
    		border-right: 1px solid #156ee2;
    	}
    	a{
    		display: block;
    		padding: 0 28px;
           color: #00a0b0;
           text-decoration: none;
    	}
    </style>
       <nav>
         <ul>
         <li> 
       <a href="../Html/BookStore.html">Home</a></li>
       <li><a href="../Html/Blog.html">Blog</a></li>
       <li><a href="../Html/About.html">About</a></li>
	<li><a href="../Html/products.html">Products</a></li>
	<li><a href="../Html/Account.html">Account</a></li>
	<li><a href="../Html/Research.html">Research</a></li>
</ul>
</nav>
</head>
<body bgcolor="#cbdadb">
	<div class="column">
    <!----images with their price---->
<img src="../Picture/book1.jpg">
<p style=" color: purple; font-size:15px">Rs.600.00</p>
</div> 
<div class="column">
<img src="../Picture/book2.jpg">
<p style=" color: purple; font-size:15px">Rs.800.00</p>
</div>
<div class="column">
<img src="../Picture/book3.jpg">
<p style=" color: purple; font-size:15px">Rs.700.00</p>
</div>
<div class="column">
	<img src="../Picture/book4.jpg">
	<p style=" color: purple; font-size:15px">Rs.500.00</p>
</div>
<div class="column">
	<img src="../Picture/book5.png">
	<p style=" color: purple; font-size:15px">Rs.700.00</p>
</div>
<div class="column">
	<img src="../Picture/book7.jpg">
	<p style=" color: purple; font-size:15px">Rs.900.00</p>
</div>
<div class="column">
	<img src="../Picture/book8.jpg">
	<p style=" color: purple; font-size:15px">Rs.800.00</p> <br>
</div>
<div class="column">
	<img src="../Picture/book9.jpg">
	<p style=" color: purple; font-size:15px">Rs.700.00</p>
</div>
<div class="column">
	<img src="../Picture/book10.png">
	<p style=" color: purple; font-size:15px">Rs.600.00</p>
</div>
<div class="column">
<img src="../Picture/book11.jpg">
<p style=" color: purple; font-size:15px">Rs.800.00</p>
</div>
<div class="column">
	<img src="../Picture/book12.jpg">
	<p style=" color: purple; font-size:15px">Rs.700.00</p>
</div>
<div class="column">
	<img src="../Picture/book13.jpg">
	<p style=" color: purple; font-size:15px">Rs.900.00</p>
</div>
<div class="column">
	<img src="../Picture/book14.jpg">
	<p style=" color: purple; font-size:15px">Rs.500.00</p>
</div>
<div class="column">
	<img src="../Picture/book15.jpg">
	<p style=" color: purple; font-size:15px">Rs.900.00</p>
</div>
</body>
 	<!-------Footer-------->
       	<div class="footer">
         <p class="copyright" style="text-align: center;">Copyright&copy 2022 - Aryan Dhamala</p>
       </div>
       </html>